{
  "name": "eBestMall_Html5",
  "version": "1.0.0",
  "description": "eBestMall - B2B2C商城系统\r ===============================",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "vue": "^2.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shadow",
  "license": "ISC"
}
